*{
    padding: 0;
    margin: 0;
}


.grid-contenedor{
    display:grid;
    grid-template-areas: 
    "header header header header"
    "link link link link"
    "main main main main"
    "main main main main"
    "section section section2 section2";
}


.area-header{
    background: #fff;
    grid-area: header ;
}

.area-link{
    grid-area: link;
}

.area-main{
    grid-area:main;
    margin-top: 15px;
}

.area-cajitas{
    background:yellow;
    grid-area:section;
}

.area-cajitas2{
    background: orange;
    grid-area: section2;
}

.flex-header{
    display: flex;
    justify-content:space-between;
    border-bottom:5px solid red;
    margin-bottom: 15px;
}

.flex-header img{
    height:20px;
    width:20px;
}

.flex-header p{
    margin:15px;
}

.flex-header h1{
    margin:5px;
}

.flex-2-header{
   margin-top: 15px;
   margin-right: 15px;

}

.nav ul{
    display: flex;
    justify-content:space-between;
    margin-left: 40px;
    margin-right: 40px;
}

.nav li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #000;
}

.grid-main{
    display: grid;
    padding: 50px;
    
    grid-template-columns: repeat(2,1fr);
}

.grid-main:first-child{
    background: gray;
}

.grid-main:nth-child(2){
    background:yellow;
}

.grid-main img{
    height:150px;
    width: 150px;
    
}

.contenedor-img{
    display: flex;
    justify-content:center;
}


.grid-caja1{
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.flex-caja-1{
    display: flex;
    flex-direction:column;
    margin-left: 25px;
    padding: 40px;
    
}

.flex-caja-2{
    display: flex;
    flex-direction:row;
    justify-content:center;
    padding: 40px;
   
}
.flex-caja-2 img{
    height:150px;
    width: 150px;
    
}

