*{
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    
}
dt{
    text-align: start;
}
dd{
    text-align: start;
    margin:20px;
}
body{
    background: #dee2e6;
    display: grid;
    grid-template-areas: "h1" "header" "main" "footer";
}

.contenedor-titulo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titulo{
    grid-area: h1;
    display: flex;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.titulo-2{
    text-align: center;
    margin: 40px;
}

.titulo-2 p{
    margin: 3px;
    padding: 3px;
    display: flex;
    justify-content: center;
}
mark{
    color: #fff;
    background: #000;
    padding:3px;
}

p img {
    height: 20px;
    width: 30px;
    margin:4px;
}

.titulo h1{
    align-self:center;
 
    margin-top: 40px;
    margin-left: 20px;
}

.titulo img{
    height: 400px;
    width: 100%;
    margin: 0;
    padding: 0;
    margin-left: 10px;
    height: 100px;
    width: 100px;
}
header{
    grid-area: header;
    
}

header ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}



a{
    text-decoration: none;
    color: #fff;
}


header li{
    list-style: none;
    padding: 20px;

}

header li:hover{
    background: #293241;
}

nav{
    background: #000;
    
}

.contenedor{
    display: grid;
    grid-template-areas:  "aside" "main";
}
main{
    grid-area: main;
    overflow:auto;
    height: 450px;
    width: 100%;
}

aside{
    grid-area: aside;
}

.flex-1{
    height: 300px;
    width: 80%;
    margin: auto;
    margin: 50px;
    display: flex;
    justify-content: center;
}

.flex-2{
    margin: 50px;
    height: 80%;
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
ol a{
    color: #000;
}
ol li{
    padding: 10px;
}
h3{
    padding: 10px;
}

iframe{
    height: 100%;
    width: 100%;
}

main::-webkit-scrollbar{
    width:20px;
    height:30px;
}

main::-webkit-scrollbar-thumb {
    
    background: #b3b3b3;
    border-radius: 6px;
    
}

main::-webkit-scrollbar-thumb:hover {
    background:#000;

}

footer{
    grid-area: footer;
    margin-top: 20px;
}

.footer {
    background: #000;
    color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

@media only screen and (min-width:700px){
    header ul{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .contenedor{
        display: grid;
        grid-template-areas: "main aside";
    }
    .contenedor-titulo{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}